{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotesCon": "Data Source=(LocalDb)\\MyLocalDb;Initial Catalog=Notes;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
